PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=0d3FKg_2yDAARW_WhWlmXHTp06okL7vT
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
MYSQL_URL=
mysql://be765dc8add62a:982dd12e@us-cdbr-east-04.cleardb.com/heroku_90d0538efce1b4b?reconnect=true
